load(":packages.bzl", "latex_package")

# Externally usable library targets.

latex_package(
    name = "adjustbox",
    srcs = [
        ":collectbox",
        ":graphicx",
        ":pgf",
        ":xkeyval",
        "@texlive_texmf__texmf-dist__tex__latex__adjustbox",
    ],
    tests = ["adjustbox_test.tex"],
)

latex_package(
    name = "amsgen",
    srcs = [":amsmath"],
    tests = ["amsgen_test.tex"],
)

latex_package(
    name = "amsmath",
    srcs = [
        ":amsfonts",
        "@texlive_texmf__texmf-dist__tex__latex__amsmath",
    ],
    tests = ["amsmath_test.tex"],
)

latex_package(
    name = "amstext",
    srcs = [":amsmath"],
    tests = ["amstext_test.tex"],
)

latex_package(
    name = "amssymb",
    srcs = [
        ":amsfonts",
        "@texlive_texmf__texmf-dist__fonts__tfm__public__amsfonts__symbols",
        "@texlive_texmf__texmf-dist__fonts__type1__public__amsfonts__symbols",
    ],
    tests = ["amssymb_test.tex"],
)

latex_package(
    name = "amsthm",
    srcs = [":amscls"],
    tests = ["amsthm_test.tex"],
)

latex_package(
    name = "array",
    srcs = [":tools"],
    tests = ["array_test.tex"],
)

latex_package(
    name = "auxhook",
    srcs = [":graphics_oberdiek"],
    tests = ["auxhook_test.tex"],
)

latex_package(
    name = "babel_english",
    srcs = [
        ":babel",
        "@texlive_texmf__texmf-dist__tex__generic__babel-english",
    ],
    tests = ["babel_english_test.tex"],
)

latex_package(
    name = "beamer",
    srcs = [
        ":amsmath",
        ":amssymb",
        ":amsthm",
        ":enumerate",
        ":etoolbox",
        ":geometry",
        ":hyperref",
        ":ifpdf",
        ":pgfcore",
        ":translator",
        "@texlive_texmf__texmf-dist__tex__latex__beamer",
    ],
    tests = [
        "beamer_themedefault_test.tex",
        "beamer_themesplit_test.tex",
    ],
)

# Package is tested in example PDF
latex_package(
    name = "biblatex",
    srcs = [
        "@texlive_texmf__texmf-dist__scripts__oberdiek",
        "@texlive_texmf__texmf-dist__tex__generic__ifxetex",
        "@texlive_texmf__texmf-dist__tex__generic__oberdiek",
        "@texlive_texmf__texmf-dist__tex__latex__biblatex",
        "@texlive_texmf__texmf-dist__tex__latex__etoolbox",
        "@texlive_texmf__texmf-dist__tex__latex__graphics",
        "@texlive_texmf__texmf-dist__tex__latex__hyperref",
        "@texlive_texmf__texmf-dist__tex__latex__logreq",
        "@texlive_texmf__texmf-dist__tex__latex__oberdiek",
        "@texlive_texmf__texmf-dist__tex__latex__url",
    ],
)

latex_package(
    name = "booktabs",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__booktabs"],
    tests = ["booktabs_test.tex"],
)

latex_package(
    name = "calc",
    srcs = [":tools"],
    tests = ["calc_test.tex"],
)

latex_package(
    name = "capt-of",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__capt-of"],
    tests = ["capt-of_test.tex"],
)

latex_package(
    name = "caption",
    srcs = [
        ":keyval",
        "@texlive_texmf__texmf-dist__tex__latex__caption",
    ],
    tests = ["caption_test.tex"],
)

latex_package(
    name = "cleveref",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__cleveref"],
    tests = ["cleveref_test.tex"],
)

latex_package(
    name = "collectbox",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__collectbox"],
    tests = ["collectbox_test.tex"],
)

latex_package(
    name = "color",
    srcs = [":graphics_oberdiek"],
    tests = ["color_test.tex"],
)

latex_package(
    name = "colortbl",
    srcs = [
        ":array",
        ":color",
        "@texlive_texmf__texmf-dist__tex__latex__colortbl",
    ],
    tests = ["colortbl_test.tex"],
)

latex_package(
    name = "csquotes",
    srcs = [
        ":etoolbox",
        ":keyval",
        "@texlive_texmf__texmf-dist__tex__latex__csquotes",
    ],
    tests = ["csquotes_test.tex"],
)

latex_package(
    name = "currfile",
    srcs = [
        ":filehook",
        ":kvoptions",
        "@texlive_texmf__texmf-dist__tex__latex__currfile",
    ],
    tests = ["currfile_test.tex"],
)

latex_package(
    name = "datatool",
    srcs = [
        ":amsmath",
        ":etoolbox",
        ":fp",
        ":pgf",
        ":substr",
        ":xfor",
        ":xkeyval",
        "@texlive_texmf__texmf-dist__tex__latex__datatool",
    ],
    tests = [
        "datatool_fp_test.tex",
        "datatool_pgfmath_test.tex",
    ],
)

latex_package(
    name = "datenumber",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__datenumber"],
    tests = ["datenumber_test.tex"],
)

latex_package(
    name = "datetime",
    srcs = [
        ":etoolbox",
        ":fmtcount",
        "@texlive_texmf__texmf-dist__tex__latex__datetime",
    ],
    tests = ["datetime_test.tex"],
)

latex_package(
    name = "datetime2",
    srcs = [
        ":tracklang",
        ":xkeyval",
        "@texlive_texmf__texmf-dist__tex__latex__datetime2",
    ],
    tests = ["datetime2_test.tex"],
)

latex_package(
    name = "datetime2_english",
    srcs = [
        ":datetime2",
        "@texlive_texmf__texmf-dist__tex__latex__datetime2-english",
    ],
    tests = ["datetime2_english_test.tex"],
)

latex_package(
    name = "drawstack",
    srcs = [
        ":tikz",
        "@texlive_texmf__texmf-dist__tex__latex__drawstack",
    ],
    tests = ["drawstack_test.tex"],
)

latex_package(
    name = "enumerate",
    srcs = [":tools"],
    tests = ["enumerate_test.tex"],
)

latex_package(
    name = "enumitem",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__enumitem"],
    tests = ["enumitem_test.tex"],
)

latex_package(
    name = "environ",
    srcs = [
        ":trimspaces",
        "@texlive_texmf__texmf-dist__tex__latex__environ",
    ],
    tests = ["environ_test.tex"],
)

latex_package(
    name = "epstopdf-base",
    srcs = [":graphics_oberdiek"],
    tests = ["epstopdf-base_test.tex"],
)

latex_package(
    name = "etoolbox",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__etoolbox"],
    tests = ["etoolbox_test.tex"],
)

latex_package(
    name = "eufrak",
    srcs = [
        ":amsfonts",
        "@texlive_texmf__texmf-dist__fonts__tfm__public__amsfonts__euler",
        "@texlive_texmf__texmf-dist__fonts__type1__public__amsfonts__euler",
    ],
    tests = ["eufrak_test.tex"],
)

latex_package(
    name = "everyshi",
    srcs = [":ms"],
    tests = ["everyshi_test.tex"],
)

latex_package(
    name = "exam",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__exam"],
    tests = ["exam_test.tex"],
)

latex_package(
    name = "expl3",
    srcs = [":l3kernel"],
    tests = ["expl3_test.tex"],
)

latex_package(
    name = "fancyhdr",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__fancyhdr"],
    tests = ["fancyhdr_test.tex"],
)

latex_package(
    name = "filehook",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__filehook"],
    tests = ["filehook_test.tex"],
)

latex_package(
    name = "filemod",
    srcs = [
        ":graphics_oberdiek",
        "@texlive_texmf__texmf-dist__tex__latex__filemod",
    ],
    tests = ["filemod_test.tex"],
)

latex_package(
    name = "float",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__float"],
    tests = ["float_test.tex"],
)

latex_package(
    name = "fmtcount",
    srcs = [
        ":amsgen",
        ":etoolbox",
        ":xkeyval",
        "@texlive_texmf__texmf-dist__tex__latex__fmtcount",
    ],
    tests = ["fmtcount_test.tex"],
)

latex_package(
    name = "fontawesome",
    srcs = [
        ":fontspec",
        ":ifluatex",
        ":ifxetex",
        "@texlive_texmf__texmf-dist__fonts__opentype__public__fontawesome",
        "@texlive_texmf__texmf-dist__tex__latex__fontawesome",
    ],
    tests = ["fontawesome_test.tex"],
)

latex_package(
    name = "fontspec",
    srcs = [
        ":xparse",
        "@texlive_texmf__texmf-dist__tex__latex__fontspec",
    ],
    tests = ["fontspec_test.tex"],
)

latex_package(
    name = "fp",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__fp"],
    tests = ["fp_test.tex"],
)

latex_package(
    name = "framed",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__framed"],
    tests = ["framed_test.tex"],
)

latex_package(
    name = "fullpage",
    srcs = [":preprint"],
    tests = ["fullpage_test.tex"],
)

latex_package(
    name = "gensymb",
    srcs = [":was"],
    tests = ["gensymb_test.tex"],
)

latex_package(
    name = "geometry",
    srcs = [
        ":ifpdf",
        ":ifxetex",
        ":keyval",
        "@texlive_texmf__texmf-dist__tex__latex__geometry",
    ],
    tests = ["geometry_test.tex"],
)

latex_package(
    name = "gincltex",
    srcs = [
        ":adjustbox",
        ":svn-prov",
        "@texlive_texmf__texmf-dist__tex__latex__gincltex",
    ],
    tests = ["gincltex_test.tex"],
)

latex_package(
    name = "glossaries",
    srcs = [
        ":datatool",
        ":longtable",
        ":mfirstuc",
        ":textcase",
        ":xfor",
        "@texlive_texmf__texmf-dist__tex__latex__glossaries__base",
        "@texlive_texmf__texmf-dist__tex__latex__glossaries__styles",
    ],
    tests = ["glossaries_test.tex"],
)

latex_package(
    name = "glossaries-extra",
    srcs = [
        ":etoolbox",
        ":glossaries",
        ":xkeyval",
        "@texlive_texmf__texmf-dist__tex__latex__glossaries-extra",
    ],
    tests = ["glossaries-extra_test.tex"],
)

latex_package(
    name = "gnuplottex",
    srcs = [
        ":graphicx",
        ":verbatim",
        "@texlive_texmf__texmf-dist__tex__latex__gnuplottex",
        "@texlive_texmf__texmf-dist__tex__latex__moreverb",
    ],
    tests = ["gnuplottex_test.tex"],
)

latex_package(
    name = "graphicx",
    srcs = [":graphics_oberdiek"],
    tests = ["graphicx_test.tex"],
)

latex_package(
    name = "hanging",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__hanging"],
    tests = ["hanging_test.tex"],
)

latex_package(
    name = "helvet",
    srcs = [
        ":psnfss",
        "@texlive_texmf__texmf-dist__fonts__tfm__adobe__helvetic",
        "@texlive_texmf__texmf-dist__fonts__type1__urw__helvetic",
        "@texlive_texmf__texmf-dist__fonts__vf__adobe__helvetic",
    ],
    tests = ["helvet_test.tex"],
)

latex_package(
    name = "hyperref",
    srcs = [
        ":auxhook",
        ":ifxetex",
        ":keyval",
        ":ltxcmds",
        ":url",
        "@texlive_texmf__texmf-dist__tex__latex__hyperref",
    ],
    tests = ["hyperref_test.tex"],
)

latex_package(
    name = "hyphenat",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__hyphenat"],
    tests = ["hyphenat_test.tex"],
)

latex_package(
    name = "ieeetran",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__IEEEtran"],
    tests = ["ieeetran_test.tex"],
)

latex_package(
    name = "ifmtarg",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__ifmtarg"],
    tests = ["ifmtarg_test.tex"],
)

latex_package(
    name = "ifluatex",
    srcs = [":graphics_oberdiek"],
    tests = ["ifluatex_test.tex"],
)

latex_package(
    name = "ifpdf",
    srcs = [":graphics_oberdiek"],
    tests = ["ifpdf_test.tex"],
)

latex_package(
    name = "ifthen",
    tests = ["ifthen_test.tex"],
)

latex_package(
    name = "ifxetex",
    srcs = ["@texlive_texmf__texmf-dist__tex__generic__ifxetex"],
    tests = ["ifxetex_test.tex"],
)

latex_package(
    name = "import",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__import"],
    tests = ["import_test.tex"],
)

latex_package(
    name = "keyval",
    srcs = [":graphics_oberdiek"],
    tests = ["keyval_test.tex"],
)

latex_package(
    name = "kvoptions",
    srcs = [":graphics_oberdiek"],
    tests = ["kvoptions_test.tex"],
)

latex_package(
    name = "lastpage",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__lastpage"],
    tests = ["lastpage_test.tex"],
)

latex_package(
    name = "lineno",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__lineno"],
    tests = ["lineno_test.tex"],
)

latex_package(
    name = "l3keys2e",
    srcs = [
        ":expl3",
        "@texlive_texmf__texmf-dist__tex__latex__l3packages__l3keys2e",
    ],
    tests = ["l3keys2e_test.tex"],
)

latex_package(
    name = "listings",
    srcs = [
        ":keyval",
        "@texlive_texmf__texmf-dist__tex__latex__listings",
    ],
    tests = ["listings_test.tex"],
)

latex_package(
    name = "longtable",
    srcs = [":tools"],
    tests = ["longtable_test.tex"],
)

latex_package(
    name = "ltxcmds",
    srcs = [":graphics_oberdiek"],
    tests = ["ltxcmds_test.tex"],
)

latex_package(
    name = "luacode",
    srcs = [
        ":ifluatex",
        ":luatexbase",
        "@texlive_texmf__texmf-dist__tex__lualatex__luacode",
    ],
    tests = ["luacode_test.tex"],
)

latex_package(
    name = "luatex85",
    srcs = ["@texlive_texmf__texmf-dist__tex__generic__luatex85"],
    tests = ["luatex85_test.tex"],
)

latex_package(
    name = "makecell",
    srcs = [
        ":array",
        "@texlive_texmf__texmf-dist__tex__latex__makecell",
    ],
    tests = ["makecell_test.tex"],
)

latex_package(
    name = "marginnote",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__marginnote"],
    tests = ["marginnote_test.tex"],
)

latex_package(
    name = "marvosym",
    srcs = [
        "@texlive_texmf__texmf-dist__fonts__tfm__public__marvosym",
        "@texlive_texmf__texmf-dist__fonts__type1__public__marvosym",
        "@texlive_texmf__texmf-dist__tex__latex__marvosym",
    ],
    tests = ["marvosym_test.tex"],
)

latex_package(
    name = "mfirstuc",
    srcs = [
        ":etoolbox",
        "@texlive_texmf__texmf-dist__tex__latex__mfirstuc",
    ],
    tests = ["mfirstuc_test.tex"],
)

latex_package(
    name = "microtype",
    srcs = [
        ":keyval",
        "@texlive_texmf__texmf-dist__tex__latex__microtype",
    ],
    tests = ["microtype_test.tex"],
)

latex_package(
    name = "mnsymbol",
    srcs = [
        ":amsmath",
        ":eufrak",
        "@texlive_texmf__texmf-dist__fonts__enc__dvips__mnsymbol",
        "@texlive_texmf__texmf-dist__fonts__tfm__public__mnsymbol",
        "@texlive_texmf__texmf-dist__fonts__type1__public__mnsymbol",
        "@texlive_texmf__texmf-dist__tex__latex__mnsymbol",
    ],
    tests = ["mnsymbol_test.tex"],
)

latex_package(
    name = "moderncv",
    srcs = [
        ":etoolbox",
        ":fancyhdr",
        ":fontawesome",
        ":hyperref",
        ":ifxetex",
        ":microtype",
        ":tikz",
        ":url",
        ":xcolor",
        ":xparse",
        "@texlive_texmf__texmf-dist__tex__latex__moderncv",
    ],
    tests = [
        "moderncv_casual_test.tex",
        "moderncv_classic_test.tex",
    ],
)

latex_package(
    name = "multicol",
    srcs = [":tools"],
    tests = ["multicol_test.tex"],
)

latex_package(
    name = "nth",
    srcs = [":genmisc"],
    tests = ["nth_test.tex"],
)

latex_package(
    name = "parskip",
    srcs = [
        ":etoolbox",
        ":kvoptions",
        "@texlive_texmf__texmf-dist__tex__latex__parskip",
    ],
    tests = ["parskip_test.tex"],
)

latex_package(
    name = "pdfcomment",
    srcs = [
        ":calc",
        ":datetime2",
        ":etoolbox",
        ":hyperref",
        ":luatex85",
        ":marginnote",
        ":soulpos",
        ":xkeyval",
        ":zref-savepos",
        "@texlive_texmf__texmf-dist__tex__latex__pdfcomment",
    ],
    tests = ["pdfcomment_test.tex"],
)

latex_package(
    name = "pgfcore",
    srcs = [":pgf"],
    tests = ["pgfcore_test.tex"],
)

latex_package(
    name = "placeat",
    srcs = [
        ":luacode",
        ":luatexbase",
        ":xparse",
        "@texlive_texmf__texmf-dist__scripts__placeat",
        "@texlive_texmf__texmf-dist__tex__lualatex__placeat",
    ],
    tests = ["placeat_test.tex"],
)

latex_package(
    name = "placeins",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__placeins"],
    tests = ["placeins_test.tex"],
)

latex_package(
    name = "silence",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__silence"],
    tests = ["silence_test.tex"],
)

latex_package(
    name = "siunitx",
    srcs = [
        ":amstext",
        ":array",
        ":expl3",
        ":l3keys2e",
        ":xparse",
        "@texlive_texmf__texmf-dist__tex__latex__siunitx",
    ],
    tests = ["siunitx_test.tex"],
)

latex_package(
    name = "soul",
    srcs = [
        ":ec",
        "@texlive_texmf__texmf-dist__tex__latex__soul",
    ],
    tests = ["soul_test.tex"],
)

latex_package(
    name = "soulutf8",
    srcs = [":graphics_oberdiek"],
    tests = ["soulutf8_test.tex"],
)

latex_package(
    name = "soulpos",
    srcs = [":bezos"],
    tests = ["soulpos_test.tex"],
)

latex_package(
    name = "standalone",
    srcs = [
        ":currfile",
        ":filemod",
        ":gincltex",
        ":graphics_oberdiek",
        ":luatex85",
        ":xkeyval",
        "@texlive_texmf__texmf-dist__tex__latex__standalone",
    ],
    tests = [
        "standalone_documentclass_test.tex",
        "standalone_package_test.tex",
    ],
)

latex_package(
    name = "subcaption",
    srcs = [":caption"],
    tests = ["subcaption_test.tex"],
)

latex_package(
    name = "substr",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__substr"],
    tests = ["substr_test.tex"],
)

latex_package(
    name = "svn-prov",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__svn-prov"],
    tests = ["svn-prov_test.tex"],
)

latex_package(
    name = "tabularx",
    srcs = [":tools"],
    tests = ["tabularx_test.tex"],
)

latex_package(
    name = "tcolorbox",
    srcs = [
        ":environ",
        ":etoolbox",
        ":pgf",
        ":verbatim",
        "@texlive_texmf__texmf-dist__tex__latex__tcolorbox",
    ],
    tests = ["tcolorbox_test.tex"],
)

latex_package(
    name = "textcase",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__textcase"],
    tests = ["textcase_test.tex"],
)

latex_package(
    name = "tgheros",
    srcs = [
        ":kvoptions",
        "@texlive_texmf__texmf-dist__fonts__opentype__public__tex-gyre",
        "@texlive_texmf__texmf-dist__tex__latex__tex-gyre",
    ],
    tests = ["tgheros_test.tex"],
)

latex_package(
    name = "tikz",
    srcs = [":pgf"],
    tests = ["tikz_test.tex"],
)

latex_package(
    name = "tikz-qtree",
    srcs = [
        ":pgf",
        "@texlive_texmf__texmf-dist__tex__latex__tikz-qtree",
    ],
    tests = ["tikz-qtree_test.tex"],
)

latex_package(
    name = "titlesec",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__titlesec"],
    tests = ["titlesec_test.tex"],
)

latex_package(
    name = "tocloft",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__tocloft"],
    tests = ["tocloft_test.tex"],
)

latex_package(
    name = "tracklang",
    srcs = [
        ":etoolbox",
        "@texlive_texmf__texmf-dist__tex__generic__tracklang",
        "@texlive_texmf__texmf-dist__tex__latex__tracklang",
    ],
    tests = ["tracklang_test.tex"],
)

latex_package(
    name = "translator",
    srcs = [
        ":babel",
        ":keyval",
        "@texlive_texmf__texmf-dist__tex__latex__translator",
    ],
    tests = ["translator_test.tex"],
)

latex_package(
    name = "trimspaces",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__trimspaces"],
    tests = ["trimspaces_test.tex"],
)

latex_package(
    name = "ulem",
    srcs = [
        ":latxfont",
        "@texlive_texmf__texmf-dist__tex__generic__ulem",
    ],
    tests = ["ulem_test.tex"],
)

latex_package(
    name = "unicode-math",
    srcs = [
        ":fontspec",
        "@texlive_texmf__texmf-dist__fonts__opentype__public__lm-math",
        "@texlive_texmf__texmf-dist__tex__latex__etoolbox",
        "@texlive_texmf__texmf-dist__tex__latex__filehook",
        "@texlive_texmf__texmf-dist__tex__latex__l3packages__l3keys2e",
        "@texlive_texmf__texmf-dist__tex__latex__unicode-math",
        "@texlive_texmf__texmf-dist__tex__lualatex__lualatex-math"
    ],
    tests = ["unicode-math_test.tex"],
)

latex_package(
    name = "upquote",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__upquote"],
    tests = ["upquote_test.tex"],
)

latex_package(
    name = "url",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__url"],
    tests = ["url_test.tex"],
)

latex_package(
    name = "verbatim",
    srcs = [":tools"],
    tests = ["verbatim_test.tex"],
)

latex_package(
    name = "xcharter",
    srcs = [
        ":cyrillic",
        ":etoolbox",
        ":ly1",
        ":psnfss",
        ":times",
        "@texlive_texmf__texmf-dist__fonts__enc__dvips__xcharter",
        "@texlive_texmf__texmf-dist__fonts__tfm__public__xcharter",
        "@texlive_texmf__texmf-dist__fonts__type1__public__xcharter",
        "@texlive_texmf__texmf-dist__fonts__vf__public__xcharter",
        "@texlive_texmf__texmf-dist__tex__latex__xcharter",
    ],
    tests = ["xcharter_test.tex"],
)

latex_package(
    name = "xcolor",
    srcs = [
        ":colortbl",
        ":graphics_oberdiek",
        "@texlive_texmf__texmf-dist__tex__latex__xcolor",
    ],
    tests = ["xcolor_test.tex"],
)

latex_package(
    name = "xfor",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__xfor"],
    tests = ["xfor_test.tex"],
)

latex_package(
    name = "xifthen",
    srcs = [
        ":calc",
        ":ifmtarg",
        "@texlive_texmf__texmf-dist__tex__latex__xifthen",
    ],
    tests = ["xifthen_test.tex"],
)

latex_package(
    name = "xkeyval",
    srcs = [
        "@texlive_texmf__texmf-dist__tex__generic__xkeyval",
        "@texlive_texmf__texmf-dist__tex__latex__xkeyval",
    ],
    tests = ["xkeyval_test.tex"],
)

latex_package(
    name = "xparse",
    srcs = [
        ":expl3",
        "@texlive_texmf__texmf-dist__tex__latex__l3packages__xparse",
    ],
    tests = ["xparse_test.tex"],
)

latex_package(
    name = "xspace",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__tools"],
    tests = ["xspace_test.tex"],
)

latex_package(
    name = "xstring",
    srcs = ["@texlive_texmf__texmf-dist__tex__generic__xstring"],
    tests = ["xstring_test.tex"],
)

latex_package(
    name = "zref-savepos",
    srcs = [":graphics_oberdiek"],
    tests = ["zref-savepos_test.tex"],
)

# Internal library targets.

filegroup(
    name = "amscls",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__amscls"],
)

filegroup(
    name = "amsfonts",
    srcs = [
        "@texlive_texmf__texmf-dist__fonts__tfm__public__amsfonts__cmextra",
        "@texlive_texmf__texmf-dist__tex__latex__amsfonts",
    ],
)

filegroup(
    name = "babel",
    srcs = ["@texlive_texmf__texmf-dist__tex__generic__babel"],
)

filegroup(
    name = "bezos",
    srcs = [
        ":keyval",
        ":soulutf8",
        "@texlive_texmf__texmf-dist__tex__latex__bezos",
    ],
)

filegroup(
    name = "ctablestack",
    srcs = ["@texlive_texmf__texmf-dist__tex__luatex__ctablestack"],
)

filegroup(
    name = "cyrillic",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__cyrillic"],
)

filegroup(
    name = "ec",
    srcs = ["@texlive_texmf__texmf-dist__fonts__tfm__jknappen__ec"],
)

filegroup(
    name = "genmisc",
    srcs = ["@texlive_texmf__texmf-dist__tex__generic__genmisc"],
)

# These packages have a cyclic dependency on each other.
filegroup(
    name = "graphics_oberdiek",
    srcs = [
        ":soul",
        "@texlive_texmf__texmf-dist__scripts__oberdiek",
        "@texlive_texmf__texmf-dist__tex__generic__oberdiek",
        "@texlive_texmf__texmf-dist__tex__latex__graphics",
        "@texlive_texmf__texmf-dist__tex__latex__graphics-cfg",
        "@texlive_texmf__texmf-dist__tex__latex__graphics-def",
        "@texlive_texmf__texmf-dist__tex__latex__oberdiek",
    ],
)

filegroup(
    name = "l3kernel",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__l3kernel"],
)

filegroup(
    name = "latxfont",
    srcs = ["@texlive_texmf__texmf-dist__fonts__type1__public__amsfonts__latxfont"],
)

filegroup(
    name = "luatexbase",
    srcs = [
        ":ctablestack",
        "@texlive_texmf__texmf-dist__tex__luatex__luatexbase",
    ],
)

filegroup(
    name = "ly1",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__ly1"],
)

filegroup(
    name = "ms",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__ms"],
)

filegroup(
    name = "pgf",
    srcs = [
        ":everyshi",
        ":graphicx",
        ":xcolor",
        "@texlive_texmf__texmf-dist__tex__generic__pgf",
        "@texlive_texmf__texmf-dist__tex__latex__pgf__basiclayer",
        "@texlive_texmf__texmf-dist__tex__latex__pgf__compatibility",
        "@texlive_texmf__texmf-dist__tex__latex__pgf__frontendlayer",
        "@texlive_texmf__texmf-dist__tex__latex__pgf__math",
        "@texlive_texmf__texmf-dist__tex__latex__pgf__systemlayer",
        "@texlive_texmf__texmf-dist__tex__latex__pgf__utilities",
    ],
)

filegroup(
    name = "preprint",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__preprint"],
)

filegroup(
    name = "psnfss",
    srcs = [
        ":keyval",
        "@texlive_texmf__texmf-dist__tex__latex__psnfss",
    ],
)

filegroup(
    name = "times",
    srcs = [
        "@texlive_texmf__texmf-dist__fonts__tfm__adobe__times",
        "@texlive_texmf__texmf-dist__fonts__vf__adobe__times",
    ],
)

filegroup(
    name = "tools",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__tools"],
)

filegroup(
    name = "was",
    srcs = ["@texlive_texmf__texmf-dist__tex__latex__was"],
)
